# Ktor_sample

./: README.md  build.gradle  dummy_db.json  gradle.properties  settings.gradle
resources/: application.conf
src/: Application.kt  Router.kt
src/client/: KtorClient.kt  NetworkClient.kt  NetworkCommunication.kt
src/handlers/: FeedbackHandler.kt
src/models/: Domain.kt  Feedback.kt  Review.kt  User.kt
src/repo/: Feedback.kt  Review.kt  User.kt
